<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/_startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start" />
    <Button
        android:id="@+id/_stopButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="stop" />
    <ScrollView
        android:id="@+id/_scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:scrollbars="vertical"
        android:fillViewport="true">
        <TextView
            android:id="@+id/_textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Dump"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:textSize="20sp" />
    </ScrollView>
    <View
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:visibility="visible"
        android:background="@android:color/white" />
    <ScrollView
        android:id="@+id/_scrollView2"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:scrollbars="vertical"
        android:fillViewport="true">
        <TextView
            android:id="@+id/_textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:textSize="15sp" />
    </ScrollView>
    <View
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:visibility="visible"
        android:background="@android:color/white" />
    <TextView
        android:id="@+id/_textView3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="15sp" />
</LinearLayout>